<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="fr.insa_rennes.greensa.graphStats">

    <!-- HEADER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_top"
        android:baselineAligned="false"
        android:id="@+id/header">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black_36dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/heading_text"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:background="@drawable/background">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Choisir caractéristiques"
            android:layout_marginTop="10dp"
            android:id="@+id/caracteristiques"/>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_arrow"
                    android:adjustViewBounds="true"
                    android:src="@drawable/android_arrow"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/graph"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_arrow"
                    android:adjustViewBounds="true"
                    android:scaleX="-1"
                    android:src="@drawable/android_arrow"/>
            </LinearLayout>
        <!--</ScrollView>-->
    </LinearLayout>

    <include layout="@layout/menu_bottom"></include>
</RelativeLayout>

