<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.insa_rennes.greensa.stats.Stats">

    <!-- HEADER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_top"
        android:baselineAligned="false"
        android:id="@+id/header">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black_36dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/heading_text"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/stats_header" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_36dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:text="Consultez les informations des tirs enregistrés à l'aide du menu en bas. Quelques statistiques générales :"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/nb_tirs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre de tirs enregistrés totaux"
                                android:padding="5dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date du dernier tir enregistré"
                                android:padding="5dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La plus longue distance enregistrée"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/parcours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Le parcours le plus joué"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/angleMoyen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:id="@+id/angleMoyenDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <include layout="@layout/menu_bottom"></include>
</RelativeLayout>
