<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/dialog"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Veuillez entrer le nombre de putts. Vous allez ensuite passer au trou suivant ou à la fin du parcours."
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="Putts :"
                android:textSize="18dp" />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPutts"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>


</LinearLayout>