<!-- FOOTER NAVIGATION -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer_border"
        android:background="@color/menu_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/footer" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:id="@+id/footer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tab1"
            android:gravity="center">
            <ImageView
                android:id="@+id/generalStats"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/picto3"
                android:clickable="true" /> />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Général" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2"
            android:gravity="center">
            <ImageView
                android:id="@+id/distanceStats"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:padding="6dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/picto2"
                android:clickable="true" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Distance" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab3"
            android:gravity="center">
            <ImageView
                android:id="@+id/angleStats"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/picto1"
                android:clickable="true" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Angle déviation" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab4"
            android:gravity="center">
            <ImageView
                android:id="@+id/score"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/picto4"
                android:clickable="true" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Tableau score" />

        </LinearLayout>
    </LinearLayout>
</merge>