<!-- FOOTER NAVIGATION -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer_border"
        android:background="@color/menu_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/footer" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/menu_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:id="@+id/footer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tab1">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubsSpinner"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolsSpinner"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab3"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/puttButton"
                android:textSize="10sp"
                android:text="Nombre de putts"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enregistrerPos"
                android:textSize="10sp"
                android:text="Enregistrer position"/>

        </LinearLayout>
    </LinearLayout>
</merge>